DB_USER=Arthur_Tomasi
DB_PASSWORD=Art2001
DB_DATABASE=Herbert
DB_HOST=cluster0.jl57uj6.mongodb.net

DB_COLLECTION_USER=user
API_PORT=3002
PEPPER=A<dsgfgfjuzigihoguztsraewA>-oöuiuzfudtsrdsfdfgjkhjgkhljkfzguhiuzdsvcvbnm,.-.ö