MQTT_HOST=mqtt://your.mqtt.host
MQTT_TOPIC=your-mqtt-topic

DB_USER=your-db-user
DB_PASSWORD=your-db-pass
DB_DATABASE=your-db-name
DB_COLLECTION_MOISTURE=your-db-collection-moisture
API_PORT=your-api-port